spring.application.name=inventory
server.port=8083
# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5000/inventory-service
spring.datasource.username=postgres
spring.datasource.password=password
# kafka
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.function.definition=productMessageProcessor;orderMessageProcessor
spring.cloud.stream.bindings.orderMessageProcessor-in-0.group=inventoryGroupOrder
spring.cloud.stream.bindings.orderMessageProcessor-in-0.destination=order

spring.cloud.stream.bindings.productMessageProcessor-in-0.group=inventoryGroupProduct
spring.cloud.stream.bindings.productMessageProcessor-in-0.destination=product


# listen to only one partition