spring.application.name=inventory
server.port=8083

# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5000/inventory-service
spring.datasource.username=postgres
spring.datasource.password=password
