spring.application.name=api_gateway
server.port=9000

productservice.route=http://localhost:8082
inventoryservice.route=http://localhost:8083
orderservice.route=http://localhost:8084

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/authentication-server
spring.security.oauth2.resourceserver.jwk-set-uri = http://localhost:8080/realms/authentication-server/protocol/openid-connect/certs