spring.application.name=api_gateway
server.port=9000
productservice.route=http://localhost:8082
inventoryservice.route=http://localhost:8083
orderservice.route=http://localhost:8084
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/authentication-server
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/realms/authentication-server/protocol/openid-connect/certs
# actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# resilience4j circuitbreaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# resilience4j timeout
resilience4j.timelimiter.configs.default.timeout-duration=3s
# resilience4j retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
