spring.application.name=product_service
server.port=8082
# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=password
# keycloak
keycloak.url=http://localhost:8080
keycloak.realm=authentication-server
keycloak.client-id=service-client
keycloak.client-secret=sh5BO2pODLKtCDtiukezBTH7g0RL1B8r
keycloak.fetch-realm=authentication-server
# Kafka
spring.cloud.stream.bindings.product-created-out.destination=product
spring.cloud.stream.bindings.product-created-out.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.product-created-out.content-type=application/json
spring.cloud.stream.bindings.product-deleted-out.destination=product
spring.cloud.stream.bindings.product-deleted-out.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.product-deleted-out.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
